package edu.mlox;

public enum TokenType {
    LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
    LEFT_BRACKET, RIGHT_BRACKET, COMMA, DOT, PLUS, MINUS, SEMICOLON, SLASH, STAR, MOD,
    COLON,

    BANG, BANG_EQUAL, EQUAL, EQUAL_EQUAL, GREATER,
    GREATER_EQUAL, LESS, LESS_EQUAL, MAP_OPEN,

    IDENTIFIER, STRING, NUMBER,

    AND, CLASS, ELSE, FALSE, FUN, FOR, IF, NIL, OR, RANGE, FN,
    PRINT, RETURN, SUPER, THIS, TRUE, LET, WHILE,

    EOF
}
